name: Merge staging into main weekly

on:
  schedule:
    - cron: '*/6 * * * *'
  workflow_dispatch:

permissions:
  contents: write

jobs:
  merge-and-release:
    name: Merge staging into main
    runs-on: ubuntu-latest
    concurrency:
      group: merge-staging-main
      cancel-in-progress: true

    steps:
      - name: Checkout main
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.PAT_TOKEN }}
          ref: main
          fetch-depth: 0

      - name: Configure Git user
        run: |
          git config --global user.email "nativeip.git@gmail.com"
          git config --global user.name "nativeip"

      - name: Fetch staging branch
        run: git fetch origin staging

      - name: Check if staging is ahead of main
        id: branch_diff
        run: |
          main_HEAD=$(git rev-parse HEAD)
          STAGING_HEAD=$(git rev-parse origin/staging)
          if [ "$main_HEAD" = "$STAGING_HEAD" ]; then
            echo "needs_merge=false" >> $GITHUB_OUTPUT
          else
            echo "needs_merge=true" >> $GITHUB_OUTPUT
          fi

      - name: Merge staging into main
        if: steps.branch_diff.outputs.needs_merge == 'true'
        run: git merge --ff-only origin/staging

      - name: Use Node.js 20
        if: steps.branch_diff.outputs.needs_merge == 'true'
        uses: actions/setup-node@v3
        with:
          node-version: '20.x'

      - name: Install dependencies
        if: steps.branch_diff.outputs.needs_merge == 'true'
        run: npm install --retry 3

      - name: Generate release version
        if: steps.branch_diff.outputs.needs_merge == 'true'
        run: npm run release -- --release-as minor

      - name: Push tags and changes to main
        if: steps.branch_diff.outputs.needs_merge == 'true'
        env:
          PAT_TOKEN: ${{ secrets.PAT_TOKEN }}
        run: |
          git remote set-url origin https://x-access-token:${PAT_TOKEN}@github.com:GabrielPMagni/test-pr-merge-actions.git  # Update with your repo URL
          git push --follow-tags origin main

      - name: No merge required
        if: steps.branch_diff.outputs.needs_merge != 'true'
        run: echo "main already matches staging. Nothing to merge."
